// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package comment_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CollectedApartmentsServiceClient is the client API for CollectedApartmentsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CollectedApartmentsServiceClient interface {
	AddApartment(ctx context.Context, in *AddApartmentReq, opts ...grpc.CallOption) (*CollectedApartment, error)
	GetApartment(ctx context.Context, in *GetApartmentIdRequest, opts ...grpc.CallOption) (*CollectedApartment, error)
	GetAllCollectedApartments(ctx context.Context, in *GetAllCollectedApartmentsReq, opts ...grpc.CallOption) (*GetAllCollectedApartmentsRes, error)
	DeleteApartment(ctx context.Context, in *GetApartmentIdRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type collectedApartmentsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCollectedApartmentsServiceClient(cc grpc.ClientConnInterface) CollectedApartmentsServiceClient {
	return &collectedApartmentsServiceClient{cc}
}

func (c *collectedApartmentsServiceClient) AddApartment(ctx context.Context, in *AddApartmentReq, opts ...grpc.CallOption) (*CollectedApartment, error) {
	out := new(CollectedApartment)
	err := c.cc.Invoke(ctx, "/genproto.CollectedApartmentsService/AddApartment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *collectedApartmentsServiceClient) GetApartment(ctx context.Context, in *GetApartmentIdRequest, opts ...grpc.CallOption) (*CollectedApartment, error) {
	out := new(CollectedApartment)
	err := c.cc.Invoke(ctx, "/genproto.CollectedApartmentsService/GetApartment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *collectedApartmentsServiceClient) GetAllCollectedApartments(ctx context.Context, in *GetAllCollectedApartmentsReq, opts ...grpc.CallOption) (*GetAllCollectedApartmentsRes, error) {
	out := new(GetAllCollectedApartmentsRes)
	err := c.cc.Invoke(ctx, "/genproto.CollectedApartmentsService/GetAllCollectedApartments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *collectedApartmentsServiceClient) DeleteApartment(ctx context.Context, in *GetApartmentIdRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.CollectedApartmentsService/DeleteApartment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CollectedApartmentsServiceServer is the server API for CollectedApartmentsService service.
// All implementations must embed UnimplementedCollectedApartmentsServiceServer
// for forward compatibility
type CollectedApartmentsServiceServer interface {
	AddApartment(context.Context, *AddApartmentReq) (*CollectedApartment, error)
	GetApartment(context.Context, *GetApartmentIdRequest) (*CollectedApartment, error)
	GetAllCollectedApartments(context.Context, *GetAllCollectedApartmentsReq) (*GetAllCollectedApartmentsRes, error)
	DeleteApartment(context.Context, *GetApartmentIdRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedCollectedApartmentsServiceServer()
}

// UnimplementedCollectedApartmentsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCollectedApartmentsServiceServer struct {
}

func (UnimplementedCollectedApartmentsServiceServer) AddApartment(context.Context, *AddApartmentReq) (*CollectedApartment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddApartment not implemented")
}
func (UnimplementedCollectedApartmentsServiceServer) GetApartment(context.Context, *GetApartmentIdRequest) (*CollectedApartment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetApartment not implemented")
}
func (UnimplementedCollectedApartmentsServiceServer) GetAllCollectedApartments(context.Context, *GetAllCollectedApartmentsReq) (*GetAllCollectedApartmentsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCollectedApartments not implemented")
}
func (UnimplementedCollectedApartmentsServiceServer) DeleteApartment(context.Context, *GetApartmentIdRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteApartment not implemented")
}
func (UnimplementedCollectedApartmentsServiceServer) mustEmbedUnimplementedCollectedApartmentsServiceServer() {
}

// UnsafeCollectedApartmentsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CollectedApartmentsServiceServer will
// result in compilation errors.
type UnsafeCollectedApartmentsServiceServer interface {
	mustEmbedUnimplementedCollectedApartmentsServiceServer()
}

func RegisterCollectedApartmentsServiceServer(s grpc.ServiceRegistrar, srv CollectedApartmentsServiceServer) {
	s.RegisterService(&CollectedApartmentsService_ServiceDesc, srv)
}

func _CollectedApartmentsService_AddApartment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddApartmentReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CollectedApartmentsServiceServer).AddApartment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CollectedApartmentsService/AddApartment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CollectedApartmentsServiceServer).AddApartment(ctx, req.(*AddApartmentReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CollectedApartmentsService_GetApartment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetApartmentIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CollectedApartmentsServiceServer).GetApartment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CollectedApartmentsService/GetApartment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CollectedApartmentsServiceServer).GetApartment(ctx, req.(*GetApartmentIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CollectedApartmentsService_GetAllCollectedApartments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCollectedApartmentsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CollectedApartmentsServiceServer).GetAllCollectedApartments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CollectedApartmentsService/GetAllCollectedApartments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CollectedApartmentsServiceServer).GetAllCollectedApartments(ctx, req.(*GetAllCollectedApartmentsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CollectedApartmentsService_DeleteApartment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetApartmentIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CollectedApartmentsServiceServer).DeleteApartment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CollectedApartmentsService/DeleteApartment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CollectedApartmentsServiceServer).DeleteApartment(ctx, req.(*GetApartmentIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CollectedApartmentsService_ServiceDesc is the grpc.ServiceDesc for CollectedApartmentsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CollectedApartmentsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.CollectedApartmentsService",
	HandlerType: (*CollectedApartmentsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddApartment",
			Handler:    _CollectedApartmentsService_AddApartment_Handler,
		},
		{
			MethodName: "GetApartment",
			Handler:    _CollectedApartmentsService_GetApartment_Handler,
		},
		{
			MethodName: "GetAllCollectedApartments",
			Handler:    _CollectedApartmentsService_GetAllCollectedApartments_Handler,
		},
		{
			MethodName: "DeleteApartment",
			Handler:    _CollectedApartmentsService_DeleteApartment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "collected_apartments.proto",
}
